<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Soditech.IntelPrev.Mobile.ViewModels.Account"
             x:Class="Soditech.IntelPrev.Mobile.Views.Account.ChangePasswordView"
             x:DataType="viewModel:ChangePasswordViewModel"
             Shell.TabBarIsVisible="False">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png" IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.BindingContext>
        <viewModel:ChangePasswordViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,60,30,30" Spacing="20">

            <Label Text="Changer le mot de passe"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Entry Placeholder="Nouveau mot de passe"
                   Text="{Binding NewPassword}"
                   IsPassword="True"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   BackgroundColor="#F5F5F5"
                   HeightRequest="48"
                   ClearButtonVisibility="WhileEditing" />

            <Entry Placeholder="Confirmer le nouveau mot de passe"
                   Text="{Binding ConfirmPassword}"
                   IsPassword="True"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   BackgroundColor="#F5F5F5"
                   HeightRequest="48"
                   ClearButtonVisibility="WhileEditing" />

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   FontSize="13"
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />

            <Button Text="Modifier le mot de passe"
                    Command="{Binding ChangePasswordCommand}"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="50"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />

            <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Color="{StaticResource Primary}"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
