# intel-prev

./: .gitignore  NuGet.Config  Soditech.IntelPrev.sln
src/Mediatheques/Soditech.IntelPrev.Mediatheques.Application/: MediathequeApplicationServices.cs  Soditech.IntelPrev.Mediatheques.Application.csproj
src/Mediatheques/Soditech.IntelPrev.Mediatheques.Application/Documents/: DocumentProfile.cs
src/Mediatheques/Soditech.IntelPrev.Mediatheques.Application/Services/: FileService.cs  IFileService.cs
src/Mediatheques/Soditech.IntelPrev.Mediatheques.Application/Tenants/: TenantProfile.cs
src/Mediatheques/Soditech.IntelPrev.Mediatheques.WebApi/: MediathequeModuleInitializer.cs  Program.cs  Soditech.IntelPrev.Mediatheques.WebApi.csproj  appsettings.Development.json
src/Soditech.IntelPrev.Emails/: DependencyInjection.cs  Soditech.IntelPrev.Emails.csproj
src/Soditech.IntelPrev.Emails/Helpers/: EmailTemplateRenderer.cs  IEmailTemplateRenderer.cs
src/Soditech.IntelPrev.Emails/Services/: EmailSender.cs  NullEmailSender.cs
src/Soditech.IntelPrev.Emails/Services/Options/: EwsOptions.cs
src/Soditech.IntelPrev.Host/: Program.cs  Soditech.IntelPrev.Host.csproj  Soditech.IntelPrev.Host.http  appsettings.Development.json
src/Soditech.IntelPrev.Host/Properties/: launchSettings.json
src/Soditech.IntelPrev.Mobile/: App.xaml  App.xaml.cs  AppConsts.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Config.cs  MauiProgram.cs  Presentation IntelPrev  Soditech.IntelPrev.Mobile.csproj  Soditech.IntelPrev.Mobile.sln
src/Soditech.IntelPrev.Mobile/Behaviors/: ActionCollection.cs  BehaviorBase.cs  BindableObjectCollection.cs  EventHandlerBehavior.cs  EventToCommandBehavior.cs  IAction.cs  InvokeCommandAction.cs
src/Soditech.IntelPrev.Mobile/Controls/: ThemedButton.xaml  ThemedButton.xaml.cs  ThemedCard.xaml  ThemedCard.xaml.cs
src/Soditech.IntelPrev.Mobile/Converters/: BoolToIntConverter.cs  BoolToSelectionModeConverter.cs  FieldTemplateSelector.cs  InvertedBoolConverter.cs  IsCreateRegisterFieldCommandConverter.cs  IsCreateReportDataCommandConverter.cs  IsCreateReportFieldGroupCommandConverter.cs  IsFieldTypeBooleanConverter.cs  IsFieldTypeDateConverter.cs  IsFieldTypeNumberConverter.cs  IsFieldTypeTextConverter.cs  IsNotNullConverter.cs  IsStringNotNullOrWhiteSpaceConverter.cs  RequiredFieldBorderColorConverter.cs
src/Soditech.IntelPrev.Mobile/Docs/: ThemeGuide.md
src/Soditech.IntelPrev.Mobile/Extensions/: ColorExtensions.cs  ResourceExtensions.cs
src/Soditech.IntelPrev.Mobile/Helpers/: ApiUrlConfig.cs  ApplicationThemeHelper.cs  DebugServerIpAddresses.cs  ReportFieldMetadataHelper.cs  StringExtensions.cs  StyleHelper.cs  ThemeHelper.cs  ValidationHelper.cs
src/Soditech.IntelPrev.Mobile/Localization/: L.cs
src/Soditech.IntelPrev.Mobile/Models/: CarouselModel.cs  PreventionTip.cs  PreventionTopic.cs  RiskCategory.cs
src/Soditech.IntelPrev.Mobile/ViewModels/: DocumentLegauxViewModel.cs  MainViewModel.cs  SampleCarouselPageViewModel.cs  _SampleViewModel.cs
src/Soditech.IntelPrev.Mobile/ViewPartiels/: SampleHeaderBoxView.xaml  SampleHeaderBoxView.xaml.cs
src/Soditech.IntelPrev.Mobile/Views/: DevView.xaml  DevView.xaml.cs  IXamarinView.cs  MainView.xaml  MainView.xaml.cs  SampleCarouselPage.xaml  SampleCarouselPage.xaml.cs  _SampleView.xaml  _SampleView.xaml.cs
src/Soditech.IntelPrev.Notifications/Soditech.IntelPrev.NotificationHubs.Application/: NotificationApplicationServices.cs  Soditech.IntelPrev.NotificationHubs.Application.csproj
src/Soditech.IntelPrev.Notifications/Soditech.IntelPrev.NotificationHubs.WebApi/: NotificationModuleInitializer.cs  Program.cs  Soditech.IntelPrev.NotificationHubs.WebApi.csproj  Soditech.IntelPrev.NotificationHubs.WebApi.http  appsettings.Development.json
src/Soditech.IntelPrev.Preventions/Soditech.IntelPrev.Preventions.Application/: PreventionApplicationServices.cs  Soditech.IntelPrev.Preventions.Application.csproj
src/Soditech.IntelPrev.Preventions/Soditech.IntelPrev.Preventions.Shared/: PreventionRoutes.cs  Soditech.IntelPrev.Preventions.Shared.csproj
src/Soditech.IntelPrev.Preventions/Soditech.IntelPrev.Preventions.WebApi/: PreventionModuleInitializer.cs  Program.cs  Soditech.IntelPrev.Preventions.WebApi.csproj  Soditech.IntelPrev.Preventions.WebApi.http  appsettings.Development.json
src/Soditech.IntelPrev.Reports/Soditech.IntelPrev.Reports.Application/: NotificationsHub.cs  Soditech.IntelPrev.Reports.Application.csproj
src/Soditech.IntelPrev.Reports/Soditech.IntelPrev.Reports.Persistence/: ReportDbContext.cs  ReportPersistenceService.cs  Soditech.IntelPrev.Reports.Persistence.csproj
src/Soditech.IntelPrev.Reports/Soditech.IntelPrev.Reports.WebApi/: Program.cs  ReportModuleInitializer.cs  Soditech.IntelPrev.Reports.WebApi.csproj  Soditech.IntelPrev.Reports.WebApi.http  appsettings.Development.json
src/Soditech.IntelPrev.Web/: App.razor  AppConstants.cs  Program.cs  Soditech.IntelPrev.Web.csproj  Soditech.IntelPrev.Web.sln  _Imports.razor
src/Soditech.IntelPrev.Web/Events/: SiteEventService.cs
src/Soditech.IntelPrev.Web/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
src/Soditech.IntelPrev.Web/Models/: DateFilterModel.cs  RoleModel.cs  UserInfo.cs
src/Soditech.IntelPrev.Web/Pages/: Authentication.razor  Dashboard.razor  Home.razor
src/Soditech.IntelPrev.Web/Properties/: launchSettings.json
src/Soditech.IntelPrev.Web/Shared/: _LayoutScripts.razor
src/Soditech.IntelPrev.Web/Validators/: CampaignResultValidator.cs  CreateOrEditBuildingValidator.cs  DocumentResultValidator.cs  EquipmentResultValidator.cs  EventResultValidator.cs
src/Soditech.IntelPrev.Web/wwwroot/: appsettings.Development.json  index.html
src/Users/Soditech.IntelPrev.Users.Application/: Soditech.IntelPrev.Users.Application.csproj  UserApplicationServices.cs
src/Users/Soditech.IntelPrev.Users.WebApi/: Program.cs  Soditech.IntelPrev.Users.WebApi.csproj  Soditech.IntelPrev.Users.WebApi.http  UserModuleInitializer.cs  appsettings.Development.json
(+1089 files in other folders)
