<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Soditech.IntelPrev.Prevensions.Application</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Sensor6ty.Application" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Users\Soditech.IntelPrev.Users.Shared\Soditech.IntelPrev.Users.Shared.csproj" />
      <ProjectReference Include="..\Soditech.IntelPrev.Preventions.Persistence\Soditech.IntelPrev.Preventions.Persistence.csproj" />
    </ItemGroup>


</Project>
