<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Sensor6ty.Application" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Soditech.IntelPrev.Emails\Soditech.IntelPrev.Emails.csproj" />
      <ProjectReference Include="..\..\Soditech.IntelPrev.Notifications\Soditech.IntelPrev.Notifications.Shared\Soditech.IntelPrev.Notifications.Shared.csproj" />
      <ProjectReference Include="..\..\Soditech.IntelPrev.Preventions\Soditech.IntelPrev.Preventions.Shared\Soditech.IntelPrev.Preventions.Shared.csproj" />
      <ProjectReference Include="..\Soditech.IntelPrev.Users.Persistence\Soditech.IntelPrev.Users.Persistence.csproj" />
    </ItemGroup>
</Project>
