<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<!--		<RuntimeIdentifiers>maccatalyst-x64;armeabi-v7a;x86;x86_64;arm64-v8a</RuntimeIdentifiers>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>Soditech.IntelPrev.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<!-- Display name -->
		<ApplicationTitle>IntelPrev</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>Soditech.IntelPrev.Mobile</ApplicationId>
		<ApplicationIdGuid>594F3BB4-05C6-4DD6-9287-DE8C0A8A2478</ApplicationIdGuid>


		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.7</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#003F88" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<MauiImage Remove="Resources\Images\check_circle.png" />
		<MauiImage Remove="Resources\Images\chevron_right.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\doc1.pdf" />
		<EmbeddedResource Include="Assets\prevention_chaleur.pdf" />
		<EmbeddedResource Include="Resources\Images\chevron_right.svg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.7.0" />
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.40" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="9.0.40" />
		<!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />-->
		<PackageReference Include="Sensor6ty.Core" Version="1.0.4" />
		<PackageReference Include="Sentry.Maui" Version="5.5.1" />
		<PackageReference Include="Syncfusion.Maui.Carousel" Version="28.1.41" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="28.1.41" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="28.1.41" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.1" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="28.2.3" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="28.1.41" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Resources\Assets\" />
	</ItemGroup>


	<ItemGroup>
	<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>
	<ItemGroup>
	<ProjectReference Include="..\Mediatheques\Soditech.IntelPrev.Mediatheques.Shared\Soditech.IntelPrev.Mediatheques.Shared.csproj" />
		<ProjectReference Include="..\Soditech.IntelPrev.Notifications\Soditech.IntelPrev.Notifications.Shared\Soditech.IntelPrev.Notifications.Shared.csproj" />
		<ProjectReference Include="..\Soditech.IntelPrev.Preventions\Soditech.IntelPrev.Preventions.Shared\Soditech.IntelPrev.Preventions.Shared.csproj" />
		<ProjectReference Include="..\Soditech.IntelPrev.Reports\Soditech.IntelPrev.Reports.Shared\Soditech.IntelPrev.Reports.Shared.csproj" />
		<ProjectReference Include="..\Soditech.IntelPrev.Shared\Soditech.IntelPrev.Proxy\Soditech.IntelPrev.Proxy.csproj" />
		<ProjectReference Include="..\Users\Soditech.IntelPrev.Users.Shared\Soditech.IntelPrev.Users.Shared.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.Firebase.Messaging">
			<Version>124.1.0.1</Version>
		</PackageReference>
	</ItemGroup>


</Project>
