<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intel’Prev - Prévenir, c'est protéger | Soditech</title>
    <base href="/" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/variables.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets/images/soditech-logo.png" />
    <link href="Soditech.IntelPrev.Web.styles.css" rel="stylesheet" />


    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <link href="_content/Syncfusion.Blazor/styles/bootstrap5.css" rel="stylesheet" />

    
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    
    <link href="_content/Syncfusion.Blazor.Themes/bootstrap5.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div id="loader" class="loader-container">
            <div class="spinner"></div>
        </div>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.syncfusion.com/blazor/28.1.33/syncfusion-blazor.min.js"  type="text/javascript"></script>

    <script src="_framework/blazor.webassembly.js"></script>

    <audio id="notification-sound" src="assets/sounds/alert.wav" preload="auto"></audio>

    <script>
        window.playNotificationSound = function () {
            const audio = document.getElementById("notification-sound");
            if (audio) {
                audio.play().catch(err => console.warn("Playback error:", err));
            }
        };
    </script>

    <script>
      window.registerClickOutsideMultiple = (dotNetHelper, selectors) => {
          document.addEventListener('click', function (event) {
              let clickedInsideAny = false;

              selectors.forEach(selector => {
                  const el = document.querySelector(selector);
                  if (el && el.contains(event.target)) {
                      clickedInsideAny = true;
                  }
              });

              if (!clickedInsideAny) {
                  dotNetHelper.invokeMethodAsync('CloseAllDropdowns');
              }
          });
      };
  </script>



</body>

</html>

<style>
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9); 
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }
    
    .spinner {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #003f88;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  
  </style>