<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Sensor6ty.Core" Version="1.0.4" />
        <PackageReference Include="Syncfusion.Blazor" Version="28.1.38" />
<!--        <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="28.1.38" />-->
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.38" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mediatheques\Soditech.IntelPrev.Mediatheques.Shared\Soditech.IntelPrev.Mediatheques.Shared.csproj" />
      <ProjectReference Include="..\Soditech.IntelPrev.Preventions\Soditech.IntelPrev.Preventions.Shared\Soditech.IntelPrev.Preventions.Shared.csproj" />
      <ProjectReference Include="..\Soditech.IntelPrev.Reports\Soditech.IntelPrev.Reports.Shared\Soditech.IntelPrev.Reports.Shared.csproj" />
      <ProjectReference Include="..\Users\Soditech.IntelPrev.Users.Shared\Soditech.IntelPrev.Users.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\ProPrevs\" />
    </ItemGroup>
    
</Project>
